<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ьн</title>
    <style>
        
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
background-image: url("https://wallpaperaccess.com/full/2895553.jpg");
        }
        
        body::before{
            position: absolute;
            width: min(1400px, 90vw);
            top: 10%;
            left: 50%;
            height: 90%;
            transform: translateX(-50%);
            content: '';
            background-image: url(images/bg.png);
            background-size: 100%;
            background-repeat: no-repeat;
            background-position: top center;
            pointer-events: none;
        }
    </style>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="banner">
        <div class="slider" style="--quantity: 10">
            <div class="item" style="--position: 1"><img src="images/EofkqgRQzXY.jpg" alt=""></div>
            <div class="item" style="--position: 2"><img src="images/FSeJDKU1fXg.jpg" alt=""></div>
            <div class="item" style="--position: 3"><img src="images/nfXyP6BajhM.jpg" alt=""></div>
            <div class="item" style="--position: 4"><img src="images/UHmYmK5mp4M.jpg" alt=""></div>
            <div class="item" style="--position: 5"><img src="images/EofkqgRQzXY.jpg" alt=""></div>
            <div class="item" style="--position: 6"><img src="images/FSeJDKU1fXg.jpg" alt=""></div>
            <div class="item" style="--position: 7"><img src="images/nfXyP6BajhM.jpg" alt=""></div>
            <div class="item" style="--position: 8"><img src="images/UHmYmK5mp4M.jpg" alt=""></div>
            <div class="item" style="--position: 9"><img src="images/EofkqgRQzXY.jpg" alt=""></div>
            <div class="item" style="--position: 10"><img src="images/FSeJDKU1fXg.jpg" alt=""></div>
        </div>
        <div class="content">
            <h1 data-content="CSS ONLY">
               The Best Girl
            </h1>
            <div class="author">
                <h2>So pretty</h2>
                <p><b>Danat</b></p>
                <p>
                
                </p>
            </div>
            <div class="model"></div>
        </div>
    </div>
    
</body>
</html>
